$foreColour: rgb(125,25,40)
$backColour: rgba(250,240,250,0.8)
$eventBorderColour: rgba(50,40,50,0.8)
$nowColour: rgb(20,255,50)

html body
    height: 100%
    width: 100%
    margin: 0px
    padding: 0px
    font-family: Verdana, Arial, sans-serif

h1
    font-weight: bold
    margin: 10px 10px 15px 10px
    color: $foreColour

h2
    color: black
    margin: 0px 10px 5px 13px
    padding: 0px
    font-size: medium

h3
    text-align: center
    font-weight: bold
    margin: 10px
    color: $foreColour

.timePanel
    font-family: courier
    font-weight: bold
    display: inline-block
    position: absolute
    width: 120px
    height: 25px
    //background-color: $backColour
    text-align: center
    font-size: x-large
    border: 2px solid black
    border-radius: 5px
    margin: 30px 20px 10px 15px
    padding: 10px

.timePanel.offline
    border: 2px solid #AAAAAA

.schedulePanel
    display: inline-block
    float: right
    width: calc(100% - 200px)
    height: 100%
    padding: 10px

.dateControls
    padding-bottom: 10px
    button
        height: 23px
        padding: 3px 9px 3px 9px

.event
    background-color: $foreColour
    color: $backColour
    font-size: small
    border: 1px solid $eventBorderColour
    position: absolute
    border-radius: 3px
    opacity: 0.9
    text-align: center
    margin: 0px
    z-index: 90
    //padding: 3px

.nowMarker
    position: absolute
    height: 2px
    background-color: $nowColour
    z-index: 91

.hourMarker
    left: 0px
    position: absolute
    height: 1px
    border-bottom: 1px solid rgba(180,180,120,0.1)
    z-index: 50
    font-size: small
    font-size: small
    color: #AAAAAA

.dayPanel
    background-color: $backColour
    float: left
    box-shadow: 0px -2px 2px $foreColour inset
    border: 1px solid $foreColour
    border-radius: 5px 5px 5px 5px
    z-index: 80

.dayPanelHeader
    z-index: 80
    width: 100%
    clear: none
    float: left
    color: $foreColour
    font-weight: bold
    background-color: $backColour
    padding: 6px 0px 2px 0px
    border: 1px solid $foreColour
    border-bottom: none
    border-radius: 5px 5px 0px 0px
    text-align: center
    box-shadow: 0px 2px 6px $foreColour inset

.dayPanelHeader.weekend
    @extend .dayPanelHeader
    color: $backColour
    background-color: $foreColour
    box-shadow: 0px 2px 6px $backColour inset

.cueMenu
    float: left
    width: 170px
    height: 100%
    margin-top: 90px
    display: inline-block

.controlPanel
    width: 100%
    padding: 10px
    text-align: center

    input
        height: 8px
        margin: 10px
        width: 120px

.fieldLabel 
    width: 70px
    display: inline-block
    text-align: right
    color: $foreColour
    font-weight: bold
    font-size: normal


.field 
    border: 1px solid $foreColour
    background: white
    border-radius: 3px
    padding: 4px
    margin: 1px


button
    border: 1px solid black
    border-radius: 3px
    padding: 6px

nav 
    padding: 10px

    button
        width: 100%
        margin: 2px

.mask
    position: absolute
    width: 100%
    height: 100%
    background-color: rgb(30,0,0)
    z-index: 90

.maskon
    @extend .mask
    opacity: 0.3
    display: inline

.maskoff
    @extend .mask
    opacity: 0
    display: none

.form
    position: absolute
    padding: 7px
    opacity: 0
    background-color: $backColour
    border: 5px solid $foreColour
    border-radius: 15px
    box-shadow: 0px 0px 20px $foreColour
    overflow: hidden
    display: none
    z-index: 99

.form.shown
    opacity: 1
    display: inline

.form.cue
    width: 300px
    height: 180px
    left: calc(50% - 150px)
    top: calc(50% - 90px)

.form.editEvent
    width: 400px
    height: 240px
    left: calc(50% - 200px)
    top: calc(50% - 120px)

.controls
    margin: 10px
    background-color: $backColour

.offline
    text-align: center
    color: #AAAAAA
    font-style: italic

.hidden
    display: none